main section h2{
    text-align: center;
    margin: 20px 0px;
    border: 0.5px solid rgb(224, 224, 233);
    padding: 5px 0px;  
    box-shadow: 1px 1px 1px silver;  
}

.hide{
    display: none;
}

.announcment-wrapper{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.announcment-item h3{
    font-size: 20px;
    margin: 5px 0px;
    text-align: center;
}

.announcment-item{
    border-radius: 5px;
    flex-basis: 45%;
    padding: 10px;
    margin: 5px;
    box-shadow: 4px 4px 3px lightgrey, -1px -1px 2px lightgrey;
}

.announcment-item dd{
    text-indent: 15px;
    list-style-position: inside;
    margin-bottom: 5px;
}

.announcment-item ul li{
    border: 1px solid lightgrey;
    border-radius: 5px;
    height: 40px;
    padding: 10px 5px;
    margin: 5px 0px;
}

.announcment-item ul{
    list-style-position: inside;
}

.announcment-item ul li:hover{
    box-shadow: 2px 2px 2px grey;
    text-indent: 20px;
}


/* ============ MEDIA QUERIES ============= */

@media screen and (max-width: 670px){
    .other-notices div{
        flex-basis: 100%;
    }

    .meetings ul li{
        height: 60px;
    }

}

@media screen and (max-width: 450px){
    .announcment-item{
        flex-basis: 100%;
    }
} 
